StripSegmentsSln/StripSegments/MainWindow.xaml

<Window x:Class="StripSegments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StripSegments"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Window.Resources>
        <!--<local:SegmentList x:Key="SegmentList">
            <local:StripSegment  Begin="-100" End="200"/>
            <local:StripSegment  Begin="300" End="600"/>
            <local:StripSegment  Begin="700" End="1100"/>
        </local:SegmentList>-->
        
        <!--Можно менять значения и сразу видно
        как это влияет на Отображение-->
        <local:Strip x:Key="strip">
            <local:Strip.Range>
                <local:StripSegment Begin="100" End="800"/>
            </local:Strip.Range>
            <local:Strip.Segments>
                <local:StripSegment End="200" Begin="0"/>
                <local:StripSegment End="600" Begin="300"/>
                <local:StripSegment End="1100" Begin="700"/>
            </local:Strip.Segments>
        </local:Strip>
    </Window.Resources>
    <Grid>
        <local:StripUC x:Name="stripView" Height="40" Margin="100"
                       BorderBrush="Green" BorderThickness="1"
                       Strip="{Binding Mode=OneWay, Source={StaticResource strip}}"/>
                        <!--SegmentsSource="{Binding Mode=OneWay, Source={StaticResource SegmentList}}"-->
   </Grid>
</Window>
